server {
  listen        80;

  server_name   _;

    location /.well-known/acme-challenge/ {
        # allow letsencrypt to verify challenges

        root /var/www/certbot;
        # put extra configuration here, if needed
    }

    location / {
    #    return 301 https://$server_name$request_uri;
       return 301 https://$host$request_uri;
        # return 301 http://$host$request_uri;
    }
}
